# === DATOS DE CONEXIÓN A POSTGRES ===
spring.datasource.url=jdbc:postgresql://localhost:5432/handservice
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña

# === DIALECTO Y DRIVER DE POSTGRES ===
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === CONFIG DE JPA/HIBERNATE ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# === PARA QUE LEA EL import.sql ===
spring.sql.init.mode=always
