# Datos de conexión
spring.datasource.url=jdbc:postgresql://localhost:5432/handservices
spring.datasource.username=postgres
spring.datasource.password=123
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) - para que cree y borre tablas en cada reinicio
spring.jpa.hibernate.ddl-auto=create-drop

# para ver las consultas SQL en consola
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

